ignore-empty-password
font=Ubuntu Nerd Font 10

daemonize

show-failed-attempts

clock
timestr=%I:%M %p

screenshot

fade-in=0.2

effect-blur=9x5
effect-vignette=0.5:0.5

color=1f1d2e80

indicator
indicator-radius=200
indicator-thickness=20

key-hl-color=eb6f92

separator-color=00000000

inside-color=1f1d2e
inside-clear-color=1f1d2e
inside-ver-color=1f1d2e
inside-wrong-color=1f1d2e

ring-color=191724
ring-clear-color=9ccfd8
ring-ver-color=eb6f92
ring-wrong-color=31748f

line-color=1f1d2e
line-clear-color=1f1d2e
line-ver-color=eb6f92
line-wrong-color=1f1d2e

text-color=e0def4
text-clear-color=e0def4
text-caps-lock-color=""
text-ver-color=e0def4
text-wrong-color=31748f

bs-hl-color=31748f
grace=2
grace-no-mouse
grace-no-touch

#24 HRS clock format and standard Europe Date Format
timestr=%H:%M:%S
datestr=%d %B, %a
