* {
  font   : "Ubuntu Nerd Font 11";

  bg1    : #1a1b26; 
  bg2    : #494d64;
  bg3    : rgb(21,22,30,0.85);
  txt    : #cad3f5;
  txt2   : #505462;
  brdr   : #ffe9a0;
  accent : #a9b1d6;
  urgent : @accent;
  background-color : @bg3;
  text-color       : @txt;

  margin  : 0;
  padding : 0;
  spacing : 0;
}

element-icon, element-text {
  cursor: pointer;
}

configuration {
  modi                : "drun,run,filebrowser,window";
  show-icons          : true;
	icon-theme          : "Qogir-dark";
  display-drun        : " ";
  display-run         : " ";
	drun-display-format : "{name}";
  display-filebrowser : " ";
  display-window      : " ";
  filebrowser {
     directory          : "/home/drpars/";
     directories-first  : true;
     sorting-method     : "name";
     show-hidden        : true;
     command            : "xdg-open";
  }
}

window {
  transparency  : "reel";
  location      : center;
  width         : 800px;
  height        : 430px;
  x-offset      : 0px;
  y-offset      : 0px;

  border           : 1px;
  border-radius    : 8px;
  border-color     : @brdr; 
  background-color : @bg3;
}

mainbox {
  padding : 10px;
  spacing : 0px;
  margin  : 0px;
  background-color : transparent;
  children         : [ "inputbar", "listview", "mode-switcher" ];
}

inputbar {
  padding          : 8px;
  spacing          : 4px;
  children         : [ icon-search, entry ];
  border           : 0 0 2px 0 solid;
  border-color     : @accent;
  border-radius    : 2px;
  background-color : transparent;
}

icon-search, entry, element-icon, element-text {
  vertical-align: 0.5;
}

icon-search {
  expand            : false;
  filename          : "arch_linux";
  size              : 24px;
  background-color  : transparent;
}

entry {
  padding           : 10px;
  horizontal-align  : 0.45;
  placeholder       : "";
  placeholder-color : @txt2;
  text-color        : @txt;
  background-color  : transparent;
}

textbox {
  padding          : 10px;
  background-color : transparent;
  text-color       : @txt;
}

listview {
  columns       : 2;
  spacing       : 8px;
  fixed-height  : true;
  fixed-columns : true;
  scrollbar     : false;
  background-color : transparent;
}

element {
  spacing       : 1em;
  padding       : 8px;
  border        : 1px solid;
  border-color  : transparent;
  border-radius : 2px;
}

element normal.normal {
  text-color: @accent;
  background-color : transparent;
}

element normal.active {
  text-color          : @txt;
  background-color    : @accent;
}

element normal.urgent {
  text-color: @urgent;
  background-color : transparent;
}

element selected.normal {
  text-color          : @txt2;
  background-color    : @accent;
}

element selected.active {
  text-color          : @txt2;
  background-color    : @accent;
}

element selected.urgent {
  text-color          : @txt2;
  background-color    : @urgent;
}

element alternate.normal {
  background-color    : transparent;
  text-color          : @accent;
}

element alternate.active {
  background-color    : transparent;
  text-color          : @accent;
}

element alternate.urgent {
  background-color    : transparent;
  text-color          : @urgent;
}

element-icon {
  size: 1.5em;
  background-color : transparent;
}

element-text {
  text-color: inherit;
  background-color : transparent;
}

mode-switcher{
    spacing           : 0px;
    margin            : 0  0 0 10px;
    padding           : 0px;
    border            : 0px solid;
    border-radius     : 0px;
    border-color      : @brdr;
    background-color  : transparent;
    text-color        : @txt2;
}

button {
    padding           : 5px 10px;
    border            : 0px solid;
    border-radius     : 4px;
    border-color      : @brdr;
    background-color  : transparent;
    text-color        : inherit;
    cursor            : pointer;
}

button selected {
    background-color  : @accent;
    text-color        : @txt2;
}

