/*
 * ROFI color theme
 *
 * Based on Something Found in the Internet
 *
 * User: Contributors
 * Copyright: *!
 */

* {
  border    : 0;
  margin    : 0;
  padding   : 0;
  spacing   : 0;
  dpi       : 96;

  bg        : #1a1b26;
  bg3       : rgb(21,22,30,0.95);
  bg-alt    : #232433;
  fg        : #6a6f87;
  fg-alt    : #a9b1d6;
  txt       : #cad3f5;
  brdr      : #ffe9a0; 

  background-color  : @bg3;
  text-color        : @fg;
}

configuration {
  font      : "Ubuntu Nerd Font 11";

  timeout {
    delay   : 10;
    action  : "kb-cancel";
  }
  modi                : "drun";
  show-icons          : true;
	icon-theme          : "Qogir-dark";
  display-drun        : " ";
}

window {
  transparency      : "real";
  height            : 600px;
  width             : 25em;
  location          : north west;
  x-offset          : 10px;
  y-offset          : 10px;
  border            : 1px;
  border-radius     : 8px;
  border-color      : @brdr; 
}

mainbox {
  padding           : 10px;
  children          : [inputbar, listview];
  background-color  : transparent;
}

inputbar {
  enabled           : false;
  background-color  : @bg-alt;
  children          : [prompt, entry];
}

entry {
  padding           : 12px 3px;
}

prompt {
  padding           : 12px;
}

listview {
  background-color  : transparent;
  transparency      : "real";
  columns           : 1;
  lines             : 8;
}

element {
  border-radius     : 2px;
  children          : [element-icon, element-text];
}

element-icon {
  background-color  : transparent;
  padding           : 10px 10px;
  size              : 28px;
}

element-text {
  background-color  : transparent;
  padding           : 10px 0;
}

element normal.normal {
  background-color  : transparent;
  text-color        : @fg;
}

element normal.active {
  background-color  : transparent;
  text-color        : @fg;
}

element selected.normal {
  text-color        : @bg-alt;
  background-color  : @fg-alt;
}

element selected.active {
  text-color        : @bg-alt;
  background-color  : @fg-alt;
}

element alternate.normal {
  background-color  : transparent;
  text-color        : @fg;
}

element alternate.active {
  background-color  : transparent;
  text-color        : @fg;
}
