/*
 * ROFI color theme
 *
 * Based on Something Found in the Internet
 *
 * User: Contributors
 * Copyright: *!
 */

* {
  border    : 0;
  margin    : 0;
  padding   : 0;
  spacing   : 0;
  dpi       : 128;

  bg        : #1a1b26;
  bg3       : rgb(21,22,30,0.9);
  bg-alt    : #232433;
  fg        : #6a6f87;
  fg-alt    : #a9b1d6;
  txt       : #cad3f5;
  brdr      : #ffe9a0; 

  background-color  : @bg3;
  text-color        : @fg;
}

configuration {
  show-icons:                 true;
  hover-select:               true;
  me-select-entry:            "";
  me-accept-entry:            "MousePrimary";
}

window {
  width               : 980px;
  height              : 180px;
  x-offset            : 0px;
  y-offset            : 10px;
  border              : 1px;
  border-color        : @brdr;
  transparency        : "real";
  location            : north;
  anchor              : center;
  border-radius       : 6px;
}

mainbox {
  enabled           : true;
  orientation       : horizontal;
  border-color      : @brdr;
  background-color  : transparent;
  children          : [listview];
}

listview {
  transparency      : "real";
  spacing           : 10px;
  padding           : 10px;
  columns           : 1;
  cycle             : false;
  layout            : horizontal;
  background-color  : transparent;
}

element {
  margin            : 5px;
  border            : 2px;
  border-radius     : 6px;
  layout            : vertical;
  children          : [element-icon, element-text];
}

element-icon {
  background-color  : transparent;
  size              : 140px;
  vertical-align    : 0.5;
  horizontal-align  : 0.5;
}

element-text {
  enabled           : false;
}

element normal.normal {
  border            : 0px;
  border-color      : @brdr;
  background-color  : transparent;
}

element normal.active {
  border            : 0px;
  border-color      : @brdr;
  background-color  : transparent;
}

element selected.normal {
  border-color      : @brdr;
  background-color  : @fg-alt;
}

element selected.active {
  border-color      : @brdr;
  background-color  : @fg-alt;
}

element alternate.normal {
  border            : 0px;
  border-color      : @brdr;
  background-color  : transparent;
}

element alternate.active {
  border            : 0px;
  border-color      : @brdr;
  background-color  : transparent;
}
