* {
  font   : "Ubuntu Nerd Font 11";

  bg1    : #1a1b26; 
  bg2    : #494d64;
  bg3    : rgb(21,22,30,0.85);
  txt    : #cad3f5;
  txt2   : #505462;
  brdr   : #ffe9a0;
  accent : #a9b1d6;
  urgent : @accent;
  background-color : @bg3;
  text-color       : #FFFFFFFF;

  margin  : 0;
  padding : 0;
  spacing : 0;
}

configuration {
  show-icons:                 true;
  hover-select:               true;
  me-select-entry:            "";
  me-accept-entry:            "MousePrimary";
}

window {
  width               : 980px;
  height              : 180px;
  x-offset            : 0px;
  y-offset            : 10px;
  spacing             : 0px;
  padding             : 0px;
  margin              : 0px; 
  border              : 1px;
  border-color        : @brdr;
  transparency        : "real";
  location            : north;
  anchor              : center;
  border-radius       : 6px;
  background-color    : @bg3;
}

mainbox {
  enabled           : true;
  orientation       : horizontal;
  spacing           : 0px;
  margin            : 0px;
  border-color      : @brdr;
  background-color  : transparent;
  children          : ["listbox"];
}

listbox {
  spacing           : 20px;
  background-color  : transparent;
  orientation       : vertical;
  children          : [ "listview" ];
}

listview {
  spacing           : 10px;
  padding           : 10px;
  margin            : 0px;
  columns           : 1;
  cycle             : true;
  layout            : horizontal;
  border            : 0px;
  background-color  : transparent;
}

element {
  padding           : 0px;
  margin            : 5px;
  border            : 2px;
  border-radius     : 6px;
  background-color  : transparent;
  layout            : vertical;
}
element normal.normal {
  border            : 0px solid;
  border-color      : @brdr;
  background-color  : transparent;
  text-color        : #FFFFFFFF;
}

element alternate.normal {
  border            : 0px solid;
  border-color      : @brdr;
  background-color  : transparent;
  text-color        : #FFFFFFFF;
}

element selected.normal {
  border-color      : @brdr;
  background-color  : @accent;
  text-color        : #FFFFFFFF;
}

element-icon {
  size              : 140px;
  vertical-align    : 0.5;
  horizontal-align  : 0.5;
}

element-text {
  enabled           : false;
}
