[General]
Name=Lightly
shadeSortColumn=true

[ColorEffects%3ADisabled]
Color=210, 205, 218
ColorAmount=1
ColorEffect=1
ContrastAmount=0.75
ContrastEffect=1
IntensityAmount=0.45
IntensityEffect=0

[ColorEffects%3AInactive]
ChangeSelectionColor=true
Color=0, 0, 0
ColorAmount=1
ColorEffect=1
ContrastAmount=0.25
ContrastEffect=1
Enable=false
IntensityAmount=0
IntensityEffect=0

[ColorScheme]
active_colors=#ffd7dae0, #ff2c2d37, #ff36384e, #ff2a2c3e, #ff0f1016, #ff171821, #ffd7dae0, #ffffffff, #ffd7dae0, #ff1a1b26, #ff1a1b26, #ff0b0c10, #ffa4bbef, #ff14151e, #ffa4b9ef, #ffad8ee6, #ff16161d, #ff000000, #ff1a1b26, #ffd7dae0, #80d7dae0
disabled_colors=#ff535460, #ff3c3d48, #ff3e4055, #ff343647, #ff17171f, #ff22232e, #ff535460, #ffffffff, #ff636570, #ff272835, #ff272835, #ff101116, #ff272835, #ff535460, #ff474d63, #ff494361, #ff22222a, #ff000000, #ff1a1b26, #ffd7dae0, #80d7dae0
inactive_colors=#ffd7dae0, #ff2c2d37, #ff36384e, #ff2a2c3e, #ff0f1016, #ff171821, #ffd7dae0, #ffffffff, #ffd7dae0, #ff1a1b26, #ff1a1b26, #ff0b0c10, #ff383f52, #ffd7dae0, #ffa4b9ef, #ffad8ee6, #ff16161d, #ff000000, #ff1a1b26, #ffd7dae0, #80d7dae0

[Colors%3AButton]
BackgroundAlternate=252, 252, 252
BackgroundNormal=250, 250, 250
DecorationFocus=71, 90, 121
DecorationHover=201, 226, 255
ForegroundActive=0, 102, 255
ForegroundInactive=150, 150, 150
ForegroundLink=82, 118, 217
ForegroundNegative=223, 49, 49
ForegroundNeutral=236, 145, 39
ForegroundNormal=16, 16, 16
ForegroundPositive=34, 161, 87
ForegroundVisited=139, 74, 176

[Colors%3ASelection]
BackgroundAlternate=171, 188, 248
BackgroundNormal=65, 98, 148
DecorationFocus=71, 90, 121
DecorationHover=201, 226, 255
ForegroundActive=0, 102, 255
ForegroundInactive=64, 64, 192
ForegroundLink=82, 118, 217
ForegroundNegative=223, 49, 49
ForegroundNeutral=236, 145, 39
ForegroundNormal=255, 255, 255
ForegroundPositive=34, 161, 87
ForegroundVisited=139, 74, 176

[Colors%3ATooltip]
BackgroundAlternate=230, 230, 230
BackgroundNormal=255, 255, 255
DecorationFocus=71, 90, 121
DecorationHover=201, 226, 255
ForegroundActive=0, 102, 255
ForegroundInactive=112, 112, 112
ForegroundLink=82, 118, 217
ForegroundNegative=223, 49, 49
ForegroundNeutral=236, 145, 39
ForegroundNormal=48, 48, 48
ForegroundPositive=34, 161, 87
ForegroundVisited=139, 74, 176

[Colors%3AView]
BackgroundAlternate=250, 250, 250
BackgroundNormal=255, 255, 255
DecorationFocus=71, 90, 121
DecorationHover=201, 226, 255
ForegroundActive=0, 102, 255
ForegroundInactive=112, 112, 112
ForegroundLink=82, 118, 217
ForegroundNegative=223, 49, 49
ForegroundNeutral=236, 145, 39
ForegroundNormal=0, 0, 0
ForegroundPositive=34, 161, 87
ForegroundVisited=139, 74, 176

[Colors%3AWindow]
BackgroundAlternate=248, 248, 248
BackgroundNormal=240, 240, 240
DecorationFocus=71, 90, 121
DecorationHover=201, 226, 255
ForegroundActive=0, 102, 255
ForegroundInactive=112, 112, 112
ForegroundLink=82, 118, 217
ForegroundNegative=223, 49, 49
ForegroundNeutral=236, 145, 39
ForegroundNormal=48, 48, 48
ForegroundPositive=34, 161, 87
ForegroundVisited=139, 74, 176

[KDE]
contrast=10

[WM]
activeBackground=240, 240, 240, 204
activeForeground=48, 48, 48
inactiveBackground=240, 240, 240, 204
inactiveBlend=255, 255, 255
inactiveForeground=96, 96, 96
