# Please note not all available settings / options are set here.

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor = , preferred, auto, 1

# See https://wiki.hyprland.org/Configuring/Keywords/ for more

# Execute your favorite apps at launch
# exec-once = ~/.config/scripts/hypr/xdg-portal-hyprland
exec-once = dbus-update-activation-environment --systemd --all
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = mako
exec-once = waybar
exec-once = blueman-applet
exec-once = iwgtk -i
exec-once = rog-control-center
exec-once = swayidle -w timeout 300 'swaylock -f' timeout 600 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on' before-sleep 'swaylock -f'
# exec-once = waydroid session start

# Source a file (multi-file configs)
source = ~/.config/hypr/conf/keybindings.conf
source = ~/.config/hypr/conf/windowrule.conf
source = ~/.config/hypr/conf/env.conf
source = ~/.config/hypr/conf/theme.conf

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
general {
  gaps_in = 5
  gaps_out = 10
  border_size = 1
  col.active_border = 0xffffe9a0
  col.inactive_border = 0x00000000
  layout = dwindle
  # resize_on_border = true
}

decoration {
  rounding = 8
  active_opacity = 1.0
  inactive_opacity = 0.9
  fullscreen_opacity = 1.0
  dim_inactive = true
  dim_strength = 0.1

  blur {
    enabled = true
    size = 7
    passes = 2
  }
}

animations {
  enabled = yes

  bezier = myBezier, 0.05, 0.9, 0.1, 1.05
  bezier = linear, 0.0, 0.0, 1.0, 1.0
  bezier = wind, 0.05, 0.9, 0.1, 1.05
  bezier = winIn, 0.1, 1.1, 0.1, 1.1
  bezier = winOut, 0.3, -0.3, 0, 1
  bezier = slow, 0, 0.85, 0.3, 1
  bezier = overshot, 0.7, 0.6, 0.1, 1.1
  bezier = bounce, 1.1, 1.6, 0.1, 0.85
  bezier = sligshot, 1, -1, 0.15, 1.25
  bezier = nice, 0, 6.9, 0.5, -4.20
  
  animation = windowsIn, 1, 5, slow, popin
  animation = windowsOut, 1, 5, winOut, popin
  animation = windowsMove, 1, 5, wind, slide
  animation = border, 1, 10, linear
  animation = borderangle, 1, 100, linear, loop 
  animation = fade, 1, 5, overshot
  animation = workspaces, 1, 5, wind
  animation = windows, 1, 5, bounce, popin
}

dwindle {
  pseudotile = yes
  preserve_split = yes
  special_scale_factor = 0.8
}

master {
  new_is_master = true
  new_on_top=1
  mfact = 0.5
}

input {
  kb_layout = tr
  kb_variant =
  kb_model =
  kb_options =
  kb_rules =
  numlock_by_default = true

  follow_mouse = 1

  touchpad {
    natural_scroll = false
    clickfinger_behavior = true
  }
}

gestures {
  workspace_swipe = true
}

misc {
  disable_hyprland_logo = true
  force_default_wallpaper = 0
  mouse_move_enables_dpms = true
  key_press_enables_dpms = true
}
