# Environment Variables

#----------------------------------------------------------------------------
# Toolkit Backend Variables
# GTK: Use wayland if available. If not: try x11, then any other GDK backend.
env = GDK_BACKEND,wayland,x11,*
# QT: Use wayland if available, fall back to x11 if not.
env = QT_QPA_PLATFORM,wayland;xcb
# Run SDL2 applications on Wayland. Remove or set to x11 if games that provide older versions of SDL cause compatibility issues
env = SDL_VIDEODRIVER,wayland 
# Clutter package already has wayland enabled, this variable will force Clutter applications to try and use the Wayland backend
# env = CLUTTER_BACKEND,wayland
#----------------------------------------------------------------------------
#XDG Specifications
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
#----------------------------------------------------------------------------
# QT Variables
# (From the QT documentation - https://doc.qt.io/qt-5/highdpi.html) enables automatic scaling, based on the monitor’s pixel density
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
# Disables window decorations on QT applications
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
#Tells QT based applications to pick your theme from qt6ct, use with Kvantum.
env = QT_QPA_PLATFORMTHEME,qt6ct
env = XDG_MENU_PREFIX,arch-
#----------------------------------------------------------------------------
# NVIDIA Specific
# To force GBM as a backend, set the following environment variables
# env = GBM_BACKEND,nvidia-drm
# env = __GLX_VENDOR_LIBRARY_NAME,nvidia
# Hardware acceleration on NVIDIA GPUs
# env = LIBVA_DRIVER_NAME,nvidia
# VA-API hardware video acceleration
# env = NVD_BACKEND,direct
# env = cursor:no_hardware_cursors
# Controls if G-Sync capable monitors should use Variable Refresh Rate (VRR)
# env = __GL_GSYNC_ALLOWED,
# Controls if Adaptive Sync should be used. Recommended to set as “0” to avoid having problems on some games.
# env = __GL_VRR_ALLOWED,
# use legacy DRM interface instead of atomic mode setting. Might fix flickering issues.
# env = WLR_DRM_NO_ATOMIC,1
#----------------------------------------------------------------------------
# To tell Hyprland the GPU we want to use primarily. card : AMD, otherCard : NVIDIA
env = WLR_DRM_DEVICES,$HOME/.config/hypr/card/Card:$HOME/.config/hypr/card/otherCard
# env = WLR_DRM_DEVICES,$HOME/.config/hypr/card/otherCard:$HOME/.config/hypr/card/Card
# env = WLR_DRM_DEVICES,$HOME/.config/hypr/card/otherCard
#----------------------------------------------------------------------------
