# Environment Variables

# see https://wiki.hyprland.org/Configuring/Environment-variables/ 

# Toolkit Backend Variables
# GTK: Use wayland if available, fall back to x11 if not.
# env = GDK_BACKEND,wayland,x11
env = GDK_BACKEND,wayland

# QT: Use wayland if available, fall back to x11 if not.
# env = QT_QPA_PLATFORM,wayland,xcb
env = QT_QPA_PLATFORM,wayland

# Run SDL2 applications on Wayland. Remove or set to x11 if games that provide older versions of SDL cause compatibility issues
env = SDL_VIDEODRIVER,wayland 

# Clutter package already has wayland enabled, this variable will force Clutter applications to try and use the Wayland backend
env = CLUTTER_BACKEND,wayland 

#XDG Specifications
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# QT Variables
# (From the QT documentation - https://doc.qt.io/qt-5/highdpi.html) enables automatic scaling, based on the monitor’s pixel density
env = QT_AUTO_SCREEN_SCALE_FACTOR,1

# Disables window decorations on QT applications
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1

#Tells QT based applications to pick your theme from qt5ct, use with Kvantum.
env = QT_QPA_PLATFORMTHEME,qt6ct

# Environment Variables NVIDIA Specific
# To force GBM as a backend, set the following environment variables: https://wiki.archlinux.org/title/Wayland#Requirements
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

# Hardware acceleration on NVIDIA GPUs - https://wiki.archlinux.org/title/Hardware_video_acceleration
env = LIBVA_DRIVER_NAME,nvidia

# Controls if G-Sync capable monitors should use Variable Refresh Rate (VRR) - https://download.nvidia.com/XFree86/Linux-32bit-ARM/375.26/README/openglenvvariables.html
# env = __GL_GSYNC_ALLOWED,

# Controls if Adaptive Sync should be used. Recommended to set as “0” to avoid having problems on some games.   
# env = __GL_VRR_ALLOWED,

# use legacy DRM interface instead of atomic mode setting. Might fix flickering issues.
# env = WLR_DRM_NO_ATOMIC,1

# To tell Hyprland the GPU we want to use primarily.
env = WLR_DRM_DEVICES,$HOME/.config/hypr/gpu/card:$HOME/.config/hypr/gpu/otherCard

# For vulkan renderrer
# env = WLR_RENDERER,vulkan

# Theming Related Variables
# Set a GTK theme manually, for those who want to avoid appearance tools such as lxappearance or nwg-look
# env = GTK_THEME,
# Set your cursor theme. The theme needs to be installed and readable by your user.
env = XCURSOR_THEME, Mocu-White-Right
# Set cursor size. See FAQ below for why you might want this variable set. https://wiki.hyprland.org/FAQ/
env = XCURSOR_SIZE,24

env = GTK_USE_PORTAL,1
