# Hypr appearance
exec = hyprctl setcursor Mocu-White-Right 24
# Gtk appearance
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Tokyonight-Dark-BL-LB'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'
exec = gsettings set org.gnome.desktop.interface icon-theme 'Qogir-dark'
exec = gsettings set org.gnome.desktop.interface cursor-theme 'Mocu-White-Right'
exec = gsettings set org.gnome.desktop.interface cursor-size 24
exec = gsettings set org.gnome.desktop.interface font-name 'Ubuntu Nerd Font Regular 10'
exec = gsettings set org.gnome.desktop.wm.preferences button-layout ''
