# Hypr appearance
# Wallpaper
exec-once = swww init && swww img ~/Resimler/Wallpaper/apple-light.jpg
# Cursor
env = HYPRCURSOR_THEME,Mocu-White-Right
env = HYPRCURSOR_SIZE,24
# Set your xcursor theme & size.
env = XCURSOR_THEME, Mocu-White-Right
env = XCURSOR_SIZE,24
# GTK gtk-theme
env = GTK_THEME,Tokyonight-Dark
# Gtk appearance
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Tokyonight-Dark'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'
exec = gsettings set org.gnome.desktop.interface icon-theme 'Qogir-dark'
exec = gsettings set org.gnome.desktop.interface cursor-theme 'Mocu-White-Right'
exec = gsettings set org.gnome.desktop.interface cursor-size 24
exec = gsettings set org.gnome.desktop.interface font-name 'Ubuntu Nerd Font Regular 10'
exec = gsettings set org.gnome.desktop.wm.preferences button-layout ''
